<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>918</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
bridge : Bridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>342</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
controller : BridgeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>354</y>
      <w>402</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorClientService</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;970.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>852</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=()-
BridgeService</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>372</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-
BridgeControllerService</panel_attributes>
    <additional_attributes>10.0;140.0;250.0;140.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>348</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
BridgeService</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>336</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
TrafficLightService</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>444</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
BridgeControllerService</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>468</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>132</x>
      <y>450</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
simulator : BridgeSimulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>348</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
inMainlandLight : TrafficLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>354</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
TrafficLightService</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>330</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
inIslandLight : TrafficLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
TrafficLightService</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
outIslandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>558</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>690</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;260.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>660</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
inIslandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>162</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>690</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>290.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>660</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
inMainLandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>564</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>690</y>
      <w>348</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>550.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
outMainLandSensor : CarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>558</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=()-
CarSensorServerService</panel_attributes>
    <additional_attributes>160.0;20.0;20.0;20.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>480</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>480</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>480</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorServerService</panel_attributes>
    <additional_attributes>20.0;130.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>690</y>
      <w>192</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=)-
CarSensorClientService</panel_attributes>
    <additional_attributes>20.0;260.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>354</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
TrafficLightService</panel_attributes>
    <additional_attributes>20.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
