<project name="loderunner" default="compile" basedir=".">
    <description>
       Fichier de construction pour le projet LodeRunner
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="XAVIER"/>
  <property name="nom2" value="LI"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="rungame" depends="compile"
          description="run the main of the program">
    <echo>================ Run Object Main ================</echo>
    <java classname="loderunner.main.Main"
          classpath="${build}">
    </java>
  </target>
	
  <target name="testScreen" depends="compile"
          description="test of ScreenService">
    <echo>================ Run screen test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.ScreenTest" outfile="report1"/>

    </junit>
  </target>
	
	
  <target name="testEditableScreen" depends="compile"
          description="test of EditableScreenService">
    <echo>================ Run editablescreen test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.EditableScreenTest" outfile="report1"/>

    </junit>
  </target>
	
  <target name="testEnvironnement" depends="compile"
          description="test of EnvironnementService">
    <echo>================ Run environnement test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.EnvironnementTest" outfile="report1"/>

    </junit>
  </target>

  <target name="testCharacter" depends="compile"
          description="test of CharacterService">
    <echo>================ Run character test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.CharacterTest" outfile="report1"/>

    </junit>
  </target>

  <target name="testPlayer" depends="compile"
          description="test of PlayerService">
    <echo>================ Run player test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.PlayerTest" outfile="report1"/>

    </junit>
  </target>
	
  <target name="testGuard" depends="compile"
          description="test of GuardService">
    <echo>================ Run guard test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.GuardTest" outfile="report1"/>

    </junit>
  </target>

  <target name="testEngine" depends="compile"
          description="test of EngineService">
    <echo>================ Run engine test ================</echo>
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.tests.EngineTest" outfile="report1"/>

    </junit>
  </target>
	
  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../LodeRunner-${nom1}-${nom2}-${DSTAMP}.jar"
    includes="LodeRunner/**/*" excludes="**/CVS"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
