28 16
............................
=======H=======.............
.......H----------..........
.......H....==H...=======H==
.......H....==H..........H..
.......H....==H..........H..
==H=====.=.=========H=======
..H......=.=........H.......
..H.................H.......
=========H==========H.......
.........H..........H.......
.........H----------H.......
....H======.........=======H
....H......................H
============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
16 2
7,4;18,2;24,4;22,10;23,13;4,15
5,10;16,7;23,10
0,1;14,1
10 2