29 16
.............................
=X=X=X=H=======..............
.......H----------...........
.......H....==H...========H==
.......H....==H...........H..
.......H....==H...........H..
==H=====....=========H=======
..H..................H.......
..H..................H.......
=========H===========H.......
.........H...........H.......
.........H-----------H.......
....H======..........=======H
....H.......................H
=============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
7 2
8,4;17,2;26,4