28 17
...........................H
HXX=XXH....................H
H.....H....H=========H.....H
H.....H....H.........H=====H
H=X=X=H....H.........H......
H.....H----H------...H......
H.....H....H.....H===XXXXXXH
H.....H....H.....H.........H
H.....H....H=====H.........H
X===X==X==XH.........H===H==
X===X......H.........H...H..
X...X......H...------H...H..
========H===XXXX.....H..====
........H............H......
........H............H......
============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
13 2
1,5;2,13;3,16;8,8;14,9;18,15;23,14;27,5
4,13;4,8;20,11