28 16
----------..................
H........H==========H.......
=====H...H..........HXXXXXXX
.....H...H..........H.......
.....H======H=====H==.......
.....H......H.....H..--.....
====H=......H.....H....--...
....H....H======H==......--.
....H----H......H..........=
....H.......H=========H.....
....H.......H=========H.....
===H==========.......=====H=
===H==========.H===H.=====H=
...H...........H===H......H.
============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
10 2
2,10;2,14;14,15;15,12;17,4;23,2;27,8
7,12;15,9;19,7