28 16
.----------.................
H.....H.....=...=.....H.....
H....HHH....=====....HHH....
H.HH..H..HH.......HH..H..HH.
H.H.HHHHH.H.......H.HHHHH.H.
H.H.......H...H...H.......H.
H..H=====H...HHH...H=====H..
H...HHHHH.HH..H..HH.HHHHH...
H.........H.HHHHH.H.........
H.........H.......H.........
H======H...H=====H..H=======
H......H....HHHHH...H.......
H......H............H.......
H......H............H.......
============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
18 2
2,13;5,6;5,10;7,10;10,13;13,6;14,14;15,6;18,13;21,10;23,10;24,6;26,13